{
  "pages": [
    "pages/index/index"
  ],
  "subPackages": [
    {
      "root": "pages/ns",
      "pages": [
        "note",
        "it"
      ]
    }
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "数之奥秘",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "requiredBackgroundModes": [
    "audio"
  ],
  "permission": {},
  "usingComponents": {},
  "sitemapLocation": "sitemap.json"
}